# document_flow_chaincode

./: README.md  build.gradle  gradlew
.claude/: settings.local.json
specs/01-onboarding/: README.md  architecture.md
specs/02-contracts/: chaincode-api.md
specs/03-rules/: invariants.md  validation.md
specs/04-tests/: test-plan.md
specs/05-implementation/: build.md  error-handling.md  serialization.md  state-management.md
specs/06-ai/: regeneration-rules.md
src/main/java/com/example/document/: DocumentContract.java
